*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    margin: 5px 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23181818' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 80px;
    height: auto;
}

/*nav left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 4px;
}

.nav-main ul li a:hover {
    border-bottom: 1px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 75%;
}

/*ShowCase*/
header {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/1080UniversoGrayGray.png') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: grey;
    color: #000000;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*cards*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.cards img {
    width: 100%;
    height: auto;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    color: grey;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline;
}

/*Banner One*/
.banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/1080UniversoBanner.png) no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.banner-one p,
.banner-one h2 {
    margin: 10px 0 20px 0;
}

/*Banner Two*/
.banner-two {
    background: url(./img/1080UniversoBanner.png) no-repeat center center/cover;
    width: 100%;
    height: 200px;
}

.banner-two .content{
    width: 50%;
    padding: 50px 0 0 30px;
}

/*Social Media*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 2rem;
}

/*Footer*/
.footer-links {
    background-color: gray;
    color: #000000;
    font-size: 13px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    text-align: center;
}

/*footer*/
.footer {
    background: grey;
    color: #000000;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 720px){

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: gray;
        padding: 10px;
        opacity: .9;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
    }

    .banner-one .content,
    .banner-two .content {
        width: 100%;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}
 
